{
  "manifest_version": 3,

  "name": "GIS Service Log",
  "description": "Detects GIS web services (ArcGIS, WMS, WMTS, WFS, XYZ tiles) on any webpage. Essential tool for GIS developers and mapping pros.",
  "version": "0.8",

  "permissions": [
    "webRequest",
    "activeTab",
    "storage",
    "webNavigation"
  ],

  "host_permissions": [
    "*://*/*"
  ],

  "icons": {
    "16": "icon-default-16.png",
    "32": "icon-default-32.png",
    "48": "icon-default-48.png",
    "128": "icon-default-128.png"
  },

  "action": {
    "default_icon": {
      "16": "icon-default-16.png",
      "32": "icon-default-32.png",
      "48": "icon-default-48.png",
      "128": "icon-default-128.png"
    },
    "default_popup": "popup.html"
  },

  "background": {
    "service_worker": "background.js"
  },

  "options_ui": {
    "page": "options.html"
  }
}
