<html>
<head>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      padding: 20px;
      margin: 0;
    }
    h2 {
      color: #333;
    }
    .footer {
      margin-top: 40px;
      padding-top: 20px;
      border-top: 1px solid #ddd;
    }
    .footer a {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      color: #0066cc;
      text-decoration: none;
    }
    .footer a:hover {
      text-decoration: underline;
    }
    .footer img {
      height: 25px;
    }
  </style>
</head>
<body>
  <h2>GIS Service Log Options</h2>
  
  <div id="options-container">
    <p>No configuration options available at this time.</p>
  </div>

  <div class="footer">
    <a href="tests.html" title="Run tests">
      <span>tested with</span>
      <img alt="Jasmine" src="jasmine.svg" />
    </a>
  </div>

  <script src="options.js"></script>
</body>
</html>
