<html>
<head>
  <style>
    /* Light mode (default) */
    :root {
      --bg-primary: #ffffff;
      --bg-secondary: #f5f5f5;
      --bg-hover: #e8e8e8;
      --text-primary: #003B5C;
      --text-secondary: #73531D;
      --text-muted: #828282;
      --border-color: #bebebe;
      --link-color: #005DB8;
      --link-hover: #003B5C;
      --button-bg: #046A38;
      --button-hover: #789D4A;
      --button-active: #003B5C;
      --button-copied: #789D4A;
      --accent-primary: #046A38;
      --accent-secondary: #FFB81D;
    }

    /* Dark mode */
    @media (prefers-color-scheme: dark) {
      :root {
        --bg-primary: #1a1a1a;
        --bg-secondary: #2a2a2a;
        --bg-hover: #3a3a3a;
        --text-primary: #e8e8e8;
        --text-secondary: #bebebe;
        --text-muted: #828282;
        --border-color: #4a4a4a;
        --link-color: #69B3E7;
        --link-hover: #FBDB65;
        --button-bg: #046A38;
        --button-hover: #789D4A;
        --button-active: #003B5C;
        --button-copied: #789D4A;
        --accent-primary: #789D4A;
        --accent-secondary: #FFB81D;
      }
    }

    body {
      min-width: 750px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      padding: 10px;
      margin: 0;
      background-color: var(--bg-primary);
      color: var(--text-primary);
      transition: background-color 0.2s, color 0.2s;
    }
    
    h3 {
      margin-top: 0;
      color: var(--text-primary);
      border-bottom: 2px solid var(--accent-primary);
      padding-bottom: 8px;
    }
    
    #services-list {
      list-style: none;
      padding: 0;
    }
    
    .service-item {
      margin-bottom: 10px;
      padding: 12px;
      background: var(--bg-secondary);
      border-radius: 6px;
      display: flex;
      align-items: center;
      gap: 12px;
      border: 1px solid var(--border-color);
      transition: background-color 0.2s, border-color 0.2s;
    }
    
    .service-item:hover {
      background: var(--bg-hover);
    }
    
    .service-content {
      flex: 1;
      min-width: 0;
    }
    
    .service-label {
      font-weight: 600;
      color: var(--text-secondary);
      margin-right: 8px;
      font-size: 13px;
    }
    
    .service-link {
      color: var(--link-color);
      text-decoration: none;
      font-weight: 500;
      transition: color 0.2s;
    }
    
    .service-link:hover {
      color: var(--link-hover);
      text-decoration: underline;
    }
    
    .service-link:focus {
      outline: 2px solid var(--accent-secondary);
      outline-offset: 2px;
      border-radius: 2px;
    }
    
    .copy-button {
      background: var(--button-bg);
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 13px;
      font-weight: 600;
      white-space: nowrap;
      transition: background-color 0.2s, transform 0.1s;
      min-width: 70px;
    }
    
    .copy-button:hover {
      background: var(--button-hover);
    }
    
    .copy-button:active {
      background: var(--button-active);
      transform: scale(0.98);
    }
    
    .copy-button:focus {
      outline: 2px solid var(--accent-secondary);
      outline-offset: 2px;
    }
    
    .copy-button.copied {
      background: var(--button-copied);
    }
    
    .no-services {
      color: var(--text-muted);
      font-style: italic;
      padding: 20px;
      text-align: center;
    }

    /* High contrast mode support */
    @media (prefers-contrast: high) {
      .service-item {
        border-width: 2px;
      }
      
      .copy-button {
        border: 2px solid white;
      }
      
      h3 {
        border-bottom-width: 3px;
      }
    }

    /* Reduced motion support */
    @media (prefers-reduced-motion: reduce) {
      * {
        transition: none !important;
      }
    }
  </style>
</head>
<body>
  <h3>Detected GIS services:</h3>
  <div id="services-container">
    <ul id="services-list"></ul>
  </div>
  <script src="urllog.js"></script>
  <script src="popup.js"></script>
</body>
</html>
